<!DOCTYPE html>
<html>
<head>
    <title>Practica 02</title>

    <!-- Vertex shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
         attribute vec3 vPosition;
         attribute vec4 vColor;
		 uniform mat4 model; // model matrix
		 uniform mat4 view; // view matrix
		 uniform mat4 projection; // projection matrix
         varying vec4 varColor;
         void main()
         {
              gl_Position = projection * view * model * vec4(vPosition, 1);
              varColor = vColor;
         }
    </script>

    <!-- Fragment shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
    	precision mediump float;
    	varying vec4 varColor;
    	uniform vec4 colorMult;
    	void main()
    	{
            gl_FragColor = varColor * colorMult;
    	}
    </script>

    <!-- Ficheros Javascript externos.
		Los tres primeros son utilidades comunes (Ed Angel's code: https://www.cs.unm.edu/~angel/BOOK/INTERACTIVE_COMPUTER_GRAPHICS/SEVENTH_EDITION/)
		El cuarto es nuestro código Javascript que editaremos para la práctica -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="practica_02_base.js"></script>
    <!-- Para ahorrar el código de una raíz cuadrada, gracias:-->
    <script type="text/javascript" src="../Common/math.js"></script>
</head>

<body>
    <!-- El canvas, que permite renderizar con WebGL -->
    <canvas id="gl-canvas" width="1024" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
